<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/u0_normal" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/frag3_rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menu_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/frag3_add_chat"
            style="@drawable/selector_btn_add"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_add"
            android:paddingRight="10dp"
            android:text="..."
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="寻医问药"
            android:textColor="#ffffff"
            android:textSize="20.0sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fr3_ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag3_rl_layout"
	 >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/u52" 
            />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/fr4_btns_ly"
        android:layout_width="wrap_content"
        android:layout_below="@+id/fr3_ad"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/fr3_ly_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fr3_btn"
			android:text="寻医" />

        <Button
            android:id="@+id/fr3_ly_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fr3_ly_btn1"
            android:background="@drawable/fr3_btn"
            android:text="问药" />

    </RelativeLayout>

    <ListView
        android:id="@+id/fragment_3_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fr4_btns_ly"
        android:layout_marginLeft="0.0dip"
        android:layout_marginRight="0.0dip"
        android:layout_marginTop="10.0dip"
        android:background="#fff"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

</RelativeLayout>